{
  "expo": {
    "name": "Android Clique",
    "slug": "android-cliques",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.abbeyseto.androidclique"
    },
    "version": "1.0.0-beta",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "A Social application where you can read news and chat with friends",
    "githubUrl": "https://github.com/abbeyseto/Android-Cliques-Social-App-Demo"
  }
}